QTUMUSDT,2.228,-0.09%
XRPUSDT,2.9603,-0.01%
TUSDUSDT,0.9974,0.00%
XLMUSDT,0.3984,-0.18%
ONTUSDT,0.131,-0.83%
TRXUSDT,0.3415,-0.03%
VETUSDT,0.02315,-0.17%
USDCUSDT,0.9992,0.00%
WAVESUSDT,0.986,-0.02%
USDSUSDT,0.9955,0.00%
ONGUSDT,0.1557,0.06%
ZILUSDT,0.01098,-0.18%
ZRXUSDT,0.2534,0.00%
OMGUSDT,0.1568,-0.06%
ONEUSDT,0.00986,-0.80%
WINUSDT,0.00005137,0.20%
XTZUSDT,0.6943,-0.01%
RVNUSDT,0.01222,-0.24%
STXUSDT,0.6055,-0.16%
RLCUSDT,1.104,-0.09%
OGNUSDT,0.0596,-0.33%
SOLUSDT,224.08,-0.08%
ZENUSDT,10.686,-0.52%
SNXUSDT,1.2887,0.41%
VTHOUSDT,0.001647,-0.24%
SXPUSDT,0.1603,0.06%
STORJUSDT,0.2386,-0.17%
YFIUSDT,5494,0.11%
SANDUSDT,0.2788,-0.18%
RSRUSDT,0.006709,0.09%
PAXGUSDT,3837,-0.03%
TRBUSDT,32.94,-0.12%
SUSHIUSDT,0.7025,0.17%
RUNEUSDT,1.199,0.00%
UMAUSDT,1.238,-0.08%
UNIUSDT,8.07,-0.14%
OXTUSDT,0.05043,-0.36%
SUNUSDT,0.0253,-0.08%
STRAXUSDT,0.03918,0.08%
ROSEUSDT,0.02644,0.19%
XEMUSDT,0.001718,-0.29%
SKLUSDT,0.02489,-0.04%
PSGUSDT,1.556,0.00%
1INCHUSDT,0.2627,-0.04%
OGUSDT,15.051,0.05%
RIFUSDT,0.0577,-0.17%
TRUUSDT,0.0291,-0.34%
TWTUSDT,1.3066,-0.36%
SFPUSDT,0.4994,-0.04%
OMUSDT,0.1712,0.06%
PONDUSDT,0.00805,-0.25%
PERPUSDT,0.2972,0.07%
SUPERUSDT,0.644,0.16%
PUNDIXUSDT,0.3205,-0.03%
TLMUSDT,0.0044,-0.23%
SLPUSDT,0.0016,0.19%
SHIBUSDT,0.00001238,-0.16%
PHAUSDT,0.1014,-0.39%
QNTUSDT,105.7,-0.19%
RAYUSDT,2.921,-0.07%
QUICKUSDT,0.02363,-0.08%
WAXPUSDT,0.01781,-0.06%
YGGUSDT,0.1756,0.06%
SYSUSDT,0.03661,-0.25%
RADUSDT,0.6414,0.11%
RAREUSDT,0.0511,-0.20%
PORTOUSDT,1.0934,0.02%
POWRUSDT,0.1485,0.00%
PYRUSDT,1.008,0.00%
SANTOSUSDT,1.918,0.00%
VOXELUSDT,0.0495,0.00%
PEOPLEUSDT,0.01755,-0.34%
SPELLUSDT,0.0004503,-0.02%
WOOUSDT,0.0694,1.02%
TUSDT,0.01536,-0.13%
OPUSDT,0.719,0.03%
STGUSDT,0.1976,0.00%
POLYXUSDT,0.1198,-0.08%
OSMOUSDT,0.1602,-1.05%
PHBUSDT,0.52,0.00%
RPLUSDT,5.074,-0.33%
SYNUSDT,0.118,0.00%
SSVUSDT,8.012,0.14%
USTCUSDT,0.01126,-0.18%
PROMUSDT,9.816,0.29%
QKCUSDT,0.006401,0.02%
RDNTUSDT,0.02058,-0.39%
WBTCUSDT,118920.4,-0.33%
SUIUSDT,3.5098,-0.23%
PEPEUSDT,0.00000982,-0.41%
SNTUSDT,0.02244,0.13%
PENDLEUSDT,4.901,-0.02%
WLDUSDT,1.3054,-0.07%
SEIUSDT,0.2926,-0.03%
TIAUSDT,1.455,-0.34%
ORDIUSDT,8.294,-0.12%
VICUSDT,0.2198,0.05%
VANRYUSDT,0.0264,0.00%
XAIUSDT,0.0417,-0.48%
PYTHUSDT,0.1583,0.06%
PIXELUSDT,0.0277,0.36%
STRKUSDT,0.1564,-0.06%
PORTALUSDT,0.0372,-0.53%
WIFUSDT,0.7629,-0.14%
WUSDT,0.11189,0.06%
TNSRUSDT,0.1019,0.00%
SAGAUSDT,0.2145,0.14%
TAOUSDT,315,-0.22%
REZUSDT,0.01196,0.59%
ZKUSDT,0.05543,0.07%
ZROUSDT,2.285,0.26%
RENDERUSDT,3.569,-0.08%
TONUSDT,2.793,-0.25%
POLUSDT,0.2355,-0.04%
TURBOUSDT,0.003736,-0.11%
SCRUSDT,0.2895,-0.07%
PNUTUSDT,0.2181,0.14%
USUALUSDT,0.0527,-0.19%
THEUSDT,0.4176,0.51%
ORCAUSDT,1.997,-0.30%
VELODROMEUSDT,0.04692,0.13%
VANAUSDT,3.8954,0.15%
PENGUUSDT,0.030788,-0.09%
SUSDT,0.2798,-0.14%
SOLVUSDT,0.04225,0.14%
TRUMPUSDT,7.621,-0.08%
SHELLUSDT,0.1148,0.09%
REDUSDT,0.515,0.72%
PARTIUSDT,0.1337,0.68%
TUTUSDT,0.083999,-0.00%
ONDOUSDT,0.9314,0.03%
VIRTUALUSDT,1.1049,0.05%
WCTUSDT,0.24832,-0.46%
SIGNUSDT,0.06615,0.05%
STOUSDT,0.08754,0.01%
SYRUPUSDT,0.403,0.22%
SXTUSDT,0.0707,0.00%
USD1USDT,0.9994,0.01%
SOPHUSDT,0.02847,-0.07%
RESOLVUSDT,0.108,0.09%
SPKUSDT,0.05177,0.14%
SAHARAUSDT,0.08163,-0.02%
TREEUSDT,0.2628,0.04%
TOWNSUSDT,0.01883,-0.26%
PROVEUSDT,0.73,0.08%
PLUMEUSDT,0.09902,0.05%
WLFIUSDT,0.2025,0.10%
SOMIUSDT,0.8339,0.42%
OPENUSDT,0.43157,0.44%
USDEUSDT,1.0008,-0.01%
PUMPUSDT,0.006912,0.83%
ZKCUSDT,0.34603,0.91%
SKYUSDT,0.07028,0.16%
0GUSDT,2.5449,0.75%
XPLUSDT,0.9373,0.31%
2ZUSDT,0.585161,0.05%
BGBUSDT,5.252,0.04%
RACAUSDT,0.00005557,0.20%
GODSUSDT,0.10891,-0.21%
WILDUSDT,0.2317,-0.39%
CROUSDT,0.21463,0.41%
LOOKSUSDT,0.01407,0.00%
BABYDOGEUSDT,1.268e-9,0.08%
TLOSUSDT,0.0478,0.21%
WEMIXUSDT,0.6927,-0.01%
RSS3USDT,0.0387,0.00%
PSTAKEUSDT,0.02159,-0.14%
SDUSDT,0.5465,-0.13%
XDCUSDT,0.07602,0.01%
AURORAUSDT,0.0783,0.00%
NFTUSDT,4.31e-7,0.00%
NYMUSDT,0.055,0.00%
VTUSDT,0.00308,0.00%
GALFANUSDT,1.361,-0.44%
LATUSDT,0.002966,0.00%
DAOUSDT,0.1163,-0.09%
CSPRUSDT,0.009748,-0.02%
ZIGUSDT,0.11111,0.00%
INTERUSDT,0.4622,0.00%
AFCUSDT,0.3684,-0.19%
SWEATUSDT,0.002158,-0.05%
ETHWUSDT,1.463,-0.61%
ARGUSDT,0.7975,-0.03%
XCNUSDT,0.011978,0.00%
XPRUSDT,0.006437,0.16%
OASUSDT,0.00891,-0.67%
GEARUSDT,0.0035,0.06%
ORAIUSDT,2.29,-0.30%
COREUSDT,0.4025,0.27%
XAUTUSDT,3831.8,-0.08%
PRIMEUSDT,1.602,-0.25%
ELONUSDT,1.004e-7,-0.30%
VELOUSDT,0.01333,-0.07%
FONUSDT,1.3638,0.13%
GFALUSDT,0.003745,-0.27%
RONUSDT,0.4755,-0.17%
AIDOGEUSDT,9.1e-11,0.44%
STETHUSDT,4385.62,-0.04%
PCIUSDT,0.09814,0.00%
KASUSDT,0.07952,-0.19%
BITCOINUSDT,0.09092,-0.74%
MOGUSDT,8.198e-7,-0.01%
MXUSDT,2.6336,-0.12%
AZITUSDT,0.01172,0.00%
TELUSDT,0.004458,-1.26%
SDEXUSDT,0.0043,0.00%
AITECHUSDT,0.02897,0.35%
GOMININGUSDT,0.4543,0.07%
MAXEXCHANGEUSDT,0.3533,0.00%
MCADEUSDT,0.0105,-0.28%
PYUSDUSDT,0.9992,0.00%
CBKUSDT,0.4831,0.19%
ORBSUSDT,0.01643,-0.12%
BSVUSDT,27.53,0.44%
SATSUSDT,3.85e-8,0.26%
NAKAUSDT,0.2332,-0.34%
RATSUSDT,0.00002789,-0.18%
HOLDUSDT,1.721,-0.17%
MYROUSDT,0.02029,0.25%
MYRIAUSDT,0.000638,0.47%
CTCUSDT,0.5853,-0.12%
LMWRUSDT,0.07486,0.08%
MBXUSDT,0.1389,0.00%
COQUSDT,4.78e-7,-0.42%
SNEKUSDT,0.004045,-0.34%
SWCHUSDT,0.1844,0.00%
ELAUSDT,1.892,0.11%
SOLOUSDT,0.27904,0.00%
OORTUSDT,0.0599,0.00%
UPCUSDT,2.667,0.08%
PROPSUSDT,0.02162,-1.01%
POKTUSDT,0.02456,0.00%
PONKEUSDT,0.08967,-0.63%
SAROSUSDT,0.305415,-0.31%
ZETAUSDT,0.1699,-0.06%
TRACUSDT,0.3962,0.25%
NAVXUSDT,0.0468,-0.40%
MAVIAUSDT,0.1272,0.08%
HTXUSDT,0.000002222,0.05%
MLUSDT,0.01949,0.00%
ICEUSDT,0.005796,-0.02%
MAPOUSDT,0.004496,0.00%
WENUSDT,0.0000341,-1.45%
NESSUSDT,0.04388,0.00%
SCAUSDT,0.1007,-0.49%
BRETTUSDT,0.0445,0.00%
CREOUSDT,0.00404,0.00%
KLVUSDT,0.002885,0.00%
SLERFUSDT,0.0773,0.00%
ZKJUSDT,0.136,-0.37%
ALEUSDT,0.5222,-0.02%
DEGENUSDT,0.002981,0.07%
AEROUSDT,1.1223,-0.15%
IAGUSDT,0.119,0.00%
MEWUSDT,0.002734,-0.04%
MOEWUSDT,0.000535,-0.19%
MASAUSDT,0.01237,0.00%
MASUSDT,0.00548,0.00%
PRCLUSDT,0.07283,0.12%
AQTUSDT,0.928,0.00%
MERLUSDT,0.28439,0.51%
ALPHUSDT,0.1624,0.06%
SAFEUSDT,0.3736,-0.03%
ZBCNUSDT,0.004036,0.02%
KUBUSDT,1.5415,0.00%
ALUSDT,0.0606,0.00%
ZENTUSDT,0.009381,0.22%
GAME2USDT,0.00297,-0.03%
DRIFTUSDT,0.8759,0.22%
DOGUSDT,0.002509,0.64%
WUSDUSDT,1,0.01%
TAIKOUSDT,0.36,0.00%
ULTIUSDT,0.001527,-0.07%
ATHUSDT,0.05131,0.16%
NPCUSDT,0.01809,-0.50%
LNQUSDT,0.01932,0.00%
BLASTUSDT,0.002031,-0.44%
SWGTUSDT,0.0629,-0.16%
QUBICUSDT,0.000001704,0.00%
WOLFUSDT,0.0000413,0.00%
MOCAUSDT,0.0766,-0.03%
UXLINKUSDT,0.0502,-0.20%
NEXAUSDT,8.99e-7,-0.88%
A8USDT,0.0884,-0.23%
ZKLUSDT,0.01325,-0.08%
AVAILUSDT,0.01314,-0.08%
L3USDT,0.02952,-0.51%
WHYUSDT,3.03e-8,-0.66%
DTECUSDT,0.01753,0.11%
NEIROETHUSDT,0.0056,1.82%
MAXUSDT,0.00968,0.00%
NMTUSDT,0.328,0.00%
SUNDOGUSDT,0.03137,0.03%
ORDERUSDT,0.3654,-0.63%
CPOOLUSDT,0.13324,-0.71%
MAKUSDT,0.004224,-0.17%
NEIROCTOUSDT,0.0002816,-0.11%
MOODENGUSDT,0.1559,0.13%
CARVUSDT,0.2585,0.08%
PUFFERUSDT,0.1774,-0.17%
DBRUSDT,0.02821,-0.21%
GOATUSDT,0.08484,-0.11%
XUSDT,0.00004285,0.16%
GRASSUSDT,0.792,0.61%
BANUSDT,0.07016,0.37%
FUSEUSDT,0.01017,0.59%
SWELLUSDT,0.008758,0.06%
PEAQUSDT,0.1233,0.00%
FARTCOINUSDT,0.6576,0.83%
HIPPOUSDT,0.003231,0.22%
NSUSDT,0.13782,-0.56%
MORPHOUSDT,1.8422,-0.05%
ZRCUSDT,0.02093,0.00%
CHEEMSUSDT,0.0000010928,-0.11%
MAJORUSDT,0.1205,-0.17%
CHILLGUYUSDT,0.041,-0.24%
CLANKERUSDT,31.03,0.06%
XIONUSDT,0.7317,0.37%
FUSDT,0.013829,-1.73%
BGSCUSDT,0.005063,0.14%
KOMAUSDT,0.01942,-0.46%
ALCHUSDT,0.06186,0.39%
GRIFFAINUSDT,0.033,-0.60%
ARCUSDT,0.0222,0.00%
REXUSDT,0.00972,-0.92%
HYPEUSDT,49,0.25%
FUELUSDT,0.005006,-0.20%
TOMAUSDT,7.558e-7,0.07%
WEETHUSDT,4718.98,-0.76%
BLUEUSDT,0.1352,-0.22%
ZEREBROUSDT,0.0174,0.06%
SWARMSUSDT,0.01845,-0.22%
AI16ZUSDT,0.0934,0.00%
SONICUSDT,0.178099,-0.09%
XTERUSDT,0.09057,0.01%
U2UUSDT,0.006173,0.03%
PIPPINUSDT,0.0202,0.15%
TREATUSDT,0.001084,-0.09%
DUCKUSDT,0.0024,-0.21%
NCUSDT,0.01749,0.34%
VERTUSDT,0.001068,0.00%
AVAAIUSDT,0.0184,0.00%
MELANIAUSDT,0.181,1.12%
JUSDT,0.0964,0.00%
VINEUSDT,0.05937,-0.50%
JELLYJELLYUSDT,0.05173,0.45%
ANLOGUSDT,0.001081,0.00%
IPUSDT,8.91112,-0.25%
PIUSDT,0.2647,0.23%
BROCCOLIUSDT,0.0277,0.36%
BGSOLUSDT,248.44,-0.18%
ABUSDT,0.008299,-0.04%
DEUSDUSDT,0.9992,-0.01%
ROAMUSDT,0.0906,-0.22%
ELXUSDT,0.12915,-0.05%
BRUSDT,0.077,0.13%
WALUSDT,0.4012,-0.40%
KILOUSDT,0.045594,-0.15%
BAIUSDT,0.001034,0.00%
PUMPBTCUSDT,0.0647,0.53%
RFCUSDT,0.017811,-0.09%
FHEUSDT,0.0485,0.12%
PROMPTUSDT,0.13778,0.40%
BANKUSDT,0.0662,-0.51%
EPTUSDT,0.005138,0.06%
ZORAUSDT,0.060003,0.58%
DEEPUSDT,0.1387,0.00%
MILKUSDT,0.04109,0.07%
HOUSEUSDT,0.00862,-0.46%
GORKUSDT,0.013113,0.40%
OBOLUSDT,0.11517,0.50%
MYXUSDT,12.8991,-0.55%
DOODUSDT,0.00557,1.09%
RDACUSDT,0.006087,-1.39%
LAUNCHCOINUSDT,0.11679,2.60%
SKYAIUSDT,0.02842,0.00%
PRAIUSDT,0.01963,0.00%
BUSDT,0.29418,0.01%
SOONUSDT,0.4966,-0.52%
RLUSDUSDT,0.9991,0.00%
LABUBUUSDT,0.006,-0.33%
FLOCKUSDT,0.2793,0.61%
BDXNUSDT,0.0368,-0.22%
RWAUSDT,0.0070534,-0.08%
WNZUSDT,0.001019,0.00%
CUDISUSDT,0.05612,0.84%
SKATEUSDT,0.04754,0.06%
B2USDT,0.83201,0.02%
IDOLUSDT,0.03662,0.19%
TAGUSDT,0.00040262,-0.14%
MATUSDT,0.70758,-0.48%
MGOUSDT,0.0270381,-0.09%
DMCUSDT,0.003154,0.19%
HUSDT,0.0663995,0.04%
CESSUSDT,0.00407,-0.25%
BLUMUSDT,0.03919,0.00%
MOREUSDT,0.07002,-0.01%
FRAGUSDT,0.03095,-0.32%
NODEUSDT,0.06228,0.21%
ICNTUSDT,0.2664,-0.34%
MUSDT,2.161555,1.49%
CROSSUSDT,0.231538,-0.02%
AINUSDT,0.150976,-0.10%
BOOMUSDT,0.00815,-0.37%
TANSSIUSDT,0.04205,0.06%
RCADEUSDT,0.000354,0.00%
A47USDT,0.026706,0.01%
TACUSDT,0.00695,0.20%
ANIUSDT,0.003773,-0.45%
ESUSDT,0.1265,-0.32%
ESPORTSUSDT,0.16884,0.37%
FAIR3USDT,0.026489,0.03%
ZKWASMUSDT,0.06393,-0.11%
EGL1USDT,0.03927,0.00%
COAUSDT,0.00344,0.00%
PHYUSDT,0.007275,-0.03%
NEROUSDT,0.00549,0.00%
IKAUSDT,0.033228,-0.42%
AINETHUSDT,0.010895,0.03%
SPONUSDT,0.039263,4.78%
UNITEUSDT,0.000337,0.00%
RHEAUSDT,0.02847,-1.42%
GAIAUSDT,0.07494,0.03%
NAORISUSDT,0.06333,1.31%
AIOUSDT,0.1419,-0.22%
CYCUSDT,0.048061,0.14%
SUPUSDT,0.08851,0.06%
INUSDT,0.09695,0.06%
THINKUSDT,0.00954,0.21%
GHOUSDT,0.9992,0.00%
KUSDT,0.1227,-0.01%
XCXUSDT,0.06567,-0.30%
WAIUSDT,0.05274,0.17%
BSTRUSDT,0.00006,0.00%
PUBLICUSDT,0.05001,-0.18%
TCOMUSDT,0.02483,-0.12%
DGCUSDT,0.0000028,-1.06%
SAPIENUSDT,0.18112,1.79%
YZYUSDT,0.413,-0.48%
ARIAUSDT,0.1927,0.46%
TOWNUSDT,0.00117,0.86%
CAMPUSDT,0.03089,0.03%
BTRUSDT,0.08319,0.43%
LIVEUSDT,0.01506,0.27%
PTBUSDT,0.058613,1.02%
QUSDT,0.031955,0.29%
GATAUSDT,0.03428,0.00%
TRADOORUSDT,2.1948,0.18%
BOOSTUSDT,0.107312,0.00%
SWTCHUSDT,0.11849,-0.48%
ARTUSDT,0.009962,-1.24%
FROGGIEUSDT,0.035871,0.40%
PINGPONGUSDT,0.0915,-0.85%
PORTALSUSDT,0.048266,-0.59%
AIAUSDT,0.841019,0.19%
RIVERUSDT,2.5638,-0.03%
BLESSUSDT,0.0241939,1.82%
BSUUSDT,0.23982,0.60%
COAIUSDT,0.3391,-1.48%
LIGHTUSDT,0.93458,1.10%
TOSHIUSDT,0.0007851,0.00%
VFYUSDT,0.0881,0.11%
